[gd_scene load_steps=8 format=3 uid="uid://t601d3601ifk"]

[ext_resource type="PackedScene" uid="uid://bsioxsm6cy0x7" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://cwv3b0s7axf1n" path="res://multiplayer_lobby.gd" id="1_vonw3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_u52ul"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("ProceduralSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
sky = SubResource("Sky_vonw3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(1, 0.796078, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.446777, 0.446777, 0.446777, 1)

[node name="level" type="Node3D"]

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("1_vonw3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oi3di")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D"]
use_collision = true
size = Vector3(200, 1, 200)
material = SubResource("StandardMaterial3D_vonw3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 5, 5.5)
size = Vector3(1, 9, 12)
material = SubResource("StandardMaterial3D_u52ul")
